{
  "name": "BarkJs",
  "version": "0.0.1",
  "description": "Woof :p",
  "main": "main.js",
  "author": "Yves",
  "scripts": {
    "install": "node install_dependencies.js",
    "start": "./node_modules/.bin/electron ."
  },
  "dependencies": {
    "electron": "^2.0.6"
  }
}
